PORT = 4000
MONGO_URL = mongodb+srv://admin:Z8qFb9SrdtJ3Kq9@auctionwalay.b3dmm4j.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = themerndeveloper
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
FRONTEND_URL = "http://localhost:3000"


SMTP_PORT= 465
SMTP_HOST= smtp.gmail.com
SMTP_SERVICE= gmail
SMTP_MAIL= auctionwalay@gmail.com
SMTP_PASSWORD = qdhqxkhfbwnerslj
